DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SeCuR3_P42Sw0Rd
DB_DATABASE=map
DISCORD_CLIENT_ID=0000000000000000000000
DISCORD_CLIENT_SECRET=-ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALLOW_EVERYTHING=["your@email.com","alice@example.com","bob@example.com"]
NEXT_PUBLIC_ALGOLIA_APPID=your_appid
NEXT_PUBLIC_ALGOLIA_APIKEY_SEARCH=your_search_api_key
NEXT_PUBLIC_ALGOLIA_INDEXNAME=your_index
ALGOLIA_APIKEY_ADMIN=your_admin_api_key
# OPTIONAL
NEXT_PUBLIC_MATOMO_ENABLE=false
NEXT_PUBLIC_MATOMO_URL=https://your.matomo.instance
NEXT_PUBLIC_MATOMO_SITEID=1
